from enum import Enum

class Error(Enum):
    COMMAND_ID_NOT_DEFINED        = 10001
    COMMAND_TYPE_NOT_DEFINED      = 10002
    COMMAND_TYPE_DOES_NOT_EXIST   = 10003
    COMMAND_ARGUMENTS_NOT_DEFINED = 10004